ClasaStudent/StudentsUI/MainWindow.xaml

<Window x:Class="StudentsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsUI"
        mc:Ignorable="d"
        Title="University Application" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="listBoxStudents" DisplayMemberPath="FullName" SelectionChanged="listBoxStudents_SelectionChanged"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name: " Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxFirstName" Margin="5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name: " Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxLastName" Margin="5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Gender: " Margin="5"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="comboBoxGender" Margin="5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Date of Birth: " Margin="5"/>
            <DatePicker Grid.Row="3" Grid.Column="1" Name="datePickerDOF" Margin="5"/>

            <UniformGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Rows="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Update" Name="UpdateButton" Click="UpdateButton_Click" Width="105" Margin="5"/>
                <Button Content="Add New" Name="AddNewButton" Click="AddNewButton_Click" Width="105" Margin="5"/>
                <Button Content="Delete" Name="DeleteButton" Click="DeleteButton_Click" Width="105" Margin="5"/>
            </UniformGrid>
        </Grid>



    </Grid>
</Window>
